MAX_DOWNLOAD_LINKS=30
DOCUMENT_TYPE_FILTER=請求書
# 海源物流のログイン情報
KAIGEN_USERNAME=2408024602
KAIGEN_PASSWORD=Yamada0402
KAIGEN_BASE_URL=https://japan-kaigen.net

# Google Drive設定
GOOGLE_DRIVE_IMPORT_PERMIT_FOLDER_ID=1sHkS3H-8boCzPIAGGxmG43pbucU-8PMK
GOOGLE_DRIVE_INVOICE_FOLDER_ID=1yf_MIzBYG0z1IzooKv6zdESTwoRXcfIz
# ダウンロード設定
DOWNLOAD_DIR=downloads

# ログレベル
LOG_LEVEL=INFO

PLAYWRIGHT_HEADLESS=false 

# マネーフォワード設定
MONEYFORWARD_USERNAME=
MONEYFORWARD_PASSWORD=your_password
MONEYFORWARD_BASE_URL=https://biz.moneyforward.com


# Googleスプレッドシート設定（輸入許可書の経理データ出力用）
GOOGLE_SPREADSHEET_ID=1Dvz3cS9DRGx4woEY0NNypgLPKxLZ55a4j8778YlCFls
GOOGLE_SHEET_ID=463665153
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GEMINI_API_KEY =AIzaSyAtkSRdSYD_0ZFUkuZ7LWHRZxNQSfvawJE
